# BarberTech

./: .gitignore  README.md  pom.xml
data/: BarberTechDB.mv.db
src/main/java/dev/borges/BarberTech/: BarberTechApplication.java
src/main/java/dev/borges/BarberTech/controller/: AgendamentoController.java  BarbeiroController.java  ClienteController.java  ComboController.java  ProdutoController.java  ServicoController.java  VendaController.java
src/main/java/dev/borges/BarberTech/dto/: AgendamentoResumoDTO.java  BarbeiroRequestDTO.java  BarbeiroResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ErroResponseDTO.java
src/main/java/dev/borges/BarberTech/dto/request/: AgendamentoRequestDTO.java  BarbeiroRequestDTO.java  ClienteRequestDTO.java  ComboRequestDTO.java  ItemVendaRequestDTO.java  ProdutoRequestDTO.java  ServicoRequestDTO.java  VendaRequestDTO.java
src/main/java/dev/borges/BarberTech/dto/response/: AgendamentoResponseDTO.java  BarbeiroResponseDTO.java  ClienteResponseDTO.java  ComboResponseDTO.java  ErroResponseDTO.java  ItemVendaResponseDTO.java  ProdutoResponseDTO.java  ServicoResponseDTO.java  ServicoResumoDTO.java  VendaResponseDTO.java
src/main/java/dev/borges/BarberTech/entity/: AgendamentoModel.java  BarbeiroModel.java  ClienteModel.java  ComboModel.java  ItemVendaModel.java  ProdutoModel.java  ServicoModel.java  VendaModel.java
src/main/java/dev/borges/BarberTech/enums/: StatusAgendamento.java  StatusCombo.java  StatusVenda.java
src/main/java/dev/borges/BarberTech/exception/: GlobalExceptionHandler.java
src/main/java/dev/borges/BarberTech/mapper/: AgendamentoMapper.java  BarbeiroMapper.java  ClienteMapper.java  ComboMapper.java  ProdutoMapper.java  ServicoMapper.java  ServicoResumoMapper.java  VendaMapper.java
src/main/java/dev/borges/BarberTech/repository/: AgendamentoRepository.java  BarbeiroRepository.java  ClienteRepository.java  ComboRepository.java  ProdutoRepository.java  ServicoRepository.java  VendaRepository.java
src/main/java/dev/borges/BarberTech/service/: AgendamentoService.java  BarbeiroService.java  ClienteService.java  ComboService.java  ProdutoService.java  ServicoService.java  VendaService.java
src/main/java/dev/borges/BarberTech/validation/: CPF.java  CPFValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__cria_tabelas_iniciais.sql  V2__ajusta_valores_combo.sql  V3__altera_valor_servico_para_bigdecimal.sql  V4__cria_combo_servico_tb.sql  V5__recalcula_valores_combo.sql  V6__add_status_to_combo_tb.sql  V7__alterar_preco_produto_para_bigdecimal.sql  V8__alterar_item_venda_double_para_bigdecimal.sql  V9__alterar_valor_total_venda_para_bigdecimal.sql
src/test/java/dev/borges/BarberTech/: BarberTechApplicationTests.java
