spring.application.name=BarberTech
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Para mostrar os logs de erro no terminal do postman - usar apenas no local, nao e seguro;
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false




