spring.application.name=BarberTech
spring.datasource.url=jdbc:h2:file:./data/BarberTechDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=BarberTech
spring.datasource.password=13213222
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Para mostrar os logs de erro no terminal do postman - usar apenas no local, nao e seguro;
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always


